{
  "name": "ideapocket",
  "version": "0.4.7",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "~54.0.10",
    "expo": "^54.0.35",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-file-system": "~19.0.23",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "fuse.js": "7.4.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1"
  },
  "private": true,
  "devDependencies": {
    "jest-expo": "~54.0.17"
  }
}
